{
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "onCreateCommand": "sudo apt-get update && sudo apt-get install -y --no-install-recommends openjdk-21-jdk && sudo apt-get clean && sudo rm -rf /var/lib/apt/lists/*",
  "postCreateCommand": "java -version && javac -version",
  "containerEnv": {
    "JAVA_HOME": "/usr/lib/jvm/java-21-openjdk-amd64"
  }
}
